<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: #ffffff;
    }

  </style>
</head>

<body style="margin: 0; padding: 2px 5px; color:darkblue;">
  <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      ">
    <tbody>
      <tr>

        <td>
          <p>
            Hello All,
            <br><br>
            Execution of the SF API Automation completed in the SF $environment environment for the below-mentioned test
            cases.
            <br><br>
            Please find the summary as below:
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0;">
          <table role="presentation" style="
                width: 100%;
                border-collapse: collapse;
                border: 0px solid #a7a5a5;
                border-spacing: 0;
                text-align: left;
              ">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px 0px 0px 0px; background: #fcec15;">
                  <h1 style="font-size: 16px; margin: 0;">
                    Report Summary
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px;">
                  <table role="presentation" style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      ">
                    <thead>
                      <tr align="center"
                        style="color: #ffffff; background: #727070; margin: 0; font-size: 16px;">
                        <td style="width: 20%;">Number of Tests Performed</td>                        
                        <td style="width: 20%;">Number of Successful Tests </td>
                        <td style="width: 20%;">Number of Failed Tests</td>                        
                        <td style="width: 20%;">Execution Time</td>
                        <td style="width: 20%;">Machine</td>                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr align="center" style="font-weight: 900;">
                        <td>$numberofTCs</td>
                        <td style="width: 20%;color: green;">$numberofTCPassed</td>
                        <td style="width: 20%;color: red;">$numberofTCFailed</td>
                        <td>$time</td>
                        <td>$machine</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
               
              <tr>
                <td>
                  <hr style="border: 0;
                  height: 1px;
                  background: #333;
                  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
                  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
                  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
                  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);">
                </td>
              </tr>
              
              <tr align="center">
                <td style="background: #756e6e; font-weight: 900; color:white"><p style="line-height: 20px; margin: 0;">Execution Summary</p></td>
              </tr>

              <tr>
                <td>
                  <table role="presentation" style="width:100%;border-collapse: collapse;">
                    <thead>
                        <tr align="left" style="background: #fcec15; font-weight: 900;">
                            <td style="width:15%">TC Module</td>
                            <td style="width:45%">TC Name</td>
                            <td style="width:10%"># TC Data</td>
                            <td style="width:10%">Test Result</td>
                            <td style="width:20%">Comments</td>
                        </tr>
                    </thead>
                    <tbody style="background: #ffffff00;">
                        $ResultTable                          
                    </tbody>
                </table>
                </td>
              </tr>
              
              <tr>
                <td style="padding: 5px;background: #727070;">
                  <table role="presentation" style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        font-size: 9px;
                      ">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 0; width: 50%;">
                          <p style="
                                margin: 0;
                                font-size: 10px;
                                line-height: 16px;
                                color: #ffffff;
                              ">
                            *Please note, this is an automated email report!
                            <br aria-hidden="true" />
                          </p>
                        </td>                         
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 4px; font-style:oblique;font-size: 12px;">$attachmentdesc</td>
              </tr>
      </tr>
    </tbody>
  </table>
</body>

</html>