<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        font-family: Calibri;
        background-color: #b4fdfd1e;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    dummy model - wip
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tbody>
        <tr>
          <table role="presentation">
            <tbody>
              <tr>
                <td>
                  <p>
                    Hello All,
                    <br><br>
                    Please find the automation execution status report for the execution completed.
                    <br>
                    <ul>
                      <li><span>Environment: <b><span>$environment</span></b> </span><br></li>
                      <Li><span>Total Execution Time: <b><span>$time</span></b> </span><br></Li>
                    </ul>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
        <tr>
          <td align="center" style="padding: 0;">
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0px solid #a7a5a5;
                border-spacing: 0;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding: 0px 0px 0px 0px; background: #fcec15;"
                  >
                    <h1 style="font-size: 16px; margin: 0;">
                      Report Summary
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px;">
                    <table                      
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <thead>
                        <tr
                          style="
                            color: white;
                            background-color: #0e0d0086;;
                            margin: 0;
                            font-size: 16px;
                            border-bottom: 0.1em solid rgba(153, 205, 50, 0.603);
                          "
                        >
                          <th style="width: 23%;">Number of Tests Performed</th>
                          <th style="width: 11%;">$numberofTCs</th>
                          <th style="width: 23%;">Number of Successful Tests </th>
                          <th style="width: 11%;">$numberofTCPassed</th>
                          <th style="width: 21%;">Number of Failed Tests</th>
                          <th style="width: 11%;">$numberofTCFailed</th>
                        </tr>
                      </thead>
                      <tbody>                        
                        <tr>
                          <td colspan="6">
                            $ResultTable
                          </td>
                        </tr>
                        <tr><td colspan="6" align="left"></td></tr>
                        <tr><td colspan="6" align="left"></td></tr>
                        <tr><td colspan="6" align="left"></td></tr>
                        <tr><td colspan="6" align="left"></td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px; background: #727070;">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        font-size: 9px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 0; width: 50%;">
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 16px;
                                color: #ffffff;
                              "
                            >
                              *Please do not reply to this mail, this is an automated email report!
                              <br aria-hidden="true" />
                            </p>
                          </td>
                          <td align="right" style="padding: 0; width: 50%;">
                            <table
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 0 0 0 10px; width: 38px;"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
