{
  "AUT": "SF",
  "TimeOut": 20,
  "Browser": "Chrome",
  "ExeRegion": "ITSDEV1",
  "Credentials": [
    {
      "Application": "cpi",
      "Url": "https://e2133-tmn.hci.eu1.hana.ondemand.com/itspaces/shell/design",
      "Domain": "",
      "UserName": "S0020935689",
      "Password": "Qi7wx/OWaFfG7W+xvSSRSw=="
    },
    {
      "Application": "sftpserver",
      "Url": "sftp012.successfactors.eu",
      "Domain": "",
      "UserName": "955039D",
      "Password": "jDVOwumTk8ulAzrkLeX81w=="
    },
    {
      "Application": "sftpserver_uat",
      "Url": "gossft-emeia.ey.com",
      "Domain": "",
      "UserName": "EY_EC_REL_DATAMOVE_T",
      "Password": "KCIhpk2XLSOgM/OAk67yGCveuY2Vjntw",
      "PrivateKey": "C:\\1690809\\Scripts\\sf_automation\\SFKey\\sf_EYHRSTST1_private.ppk"
    },
    {
      "Application": "itsdev1",
      "Url": "https://hcm12preview.sapsf.eu/sf/start#/login",
      "Domain": "",
      "UserName": "1254482",
      "Password": "0DHkoLWffeQ84xNteJKxCA==",
      "PrivateKey": ""
    }
  ],
  "APIAuthetication": [
    {
      "api": "sfapi",
      "authentication": "Basic MTI1NDQ4MkBFWUlUU0RFVjE6cWEyMDIyKkZlYg=="
    },
    {
      "api": "cpiapi",
      "authentication": "Basic UzAwMjA5MzU2ODk6U2VwQCMkMjAyMQ=="
    },
    {
      "api": "idtoolapi",
      "authentication": "Basic U1JWVVNSX046c3FsUGFzc0AwMDM=",
      "baseurl": "https://eytdbqaa4e9dce2.hana.ondemand.com/"
    },
    {
      "api": "idtoolapi_uat",
      "authentication": "Basic U1JWVVNSX046c3FsUGFzc0AwMDI=",
      "baseurl": "https://eytdbuaa4e9dce2.hana.ondemand.com/"
    },
    {
      "api": "sfapi_uat",
      "authentication": "Basic MTI1NDQ4MkBFWUhSU1RTVDE6UGFzczEyMzQ="
    }
  ],
  "RegionData": [
    {
      "Region": "ITSDEV1",
      "AUT": "SF",
      "URL": "https://hcm12preview.sapsf.eu/sf/start#/login",
      "CS": "Server=DEFRNVMUSYMSQ01.eyua.net\\INST1,1367;database=TDDH_QA;Trusted_Connection=True;"
    },
    {
      "Region": "UAT1",
      "AUT": "SF",
      "URL": "https://sf-test.ey.net/",
      "CS": "Server=DEFRNVMUSYMAL12.eyua.net\\INST1;database=TDDH_CAN_PAYROLL;Trusted_Connection=True;"
    }
  ],
  "CustomKeys": [
    {
      "Key": "LoadTranslation",
      "Value": "false"
    },
    {
      "Key": "Lang",
      "Value": "fr"
    },
    {
      "Key": "DownloadFolder",
      "Value": "sftpfiles"
    },
    {
      "Key": "username",
      "Value": "wg753kc"
    },
    {
      "Key": "APIAutomationFolder",
      "Value": "\\\\DEFRNVMUSYMSQ11.eyua.net\\CBSAutomation"
    },
    {
      "Key": "OutPutDataSheet",
      "Value": "OutputData.xlsx"
    },
    {
      "Key": "publicKey",
      "Value": "eY*21cbs"
    },
    {
      "Key": "seednumber",
      "Value": "C:\\1690809\\Scripts\\sf_automation\\Tools\\SeedNumber.json"
    }
  ]
}