<!DOCTYPE HTML>
<html>

<head>
  <title> SF OData API Requests Status </title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">
  <style>
    body{
      font-size: 0.7em!important;
    }
  </style>
</head>
<!-- class="bg-dark" -->

<body class="bg-secondary">
  <div class="container-fluid mt-1">
    <div class="card">
      <div class="card-header">
        <div class="row col-md-12">
          <div>
            <!--<span class="a1"> Execution in Progress </span>-->
          </div>
        </div>
        <div class="row">
          <span class="col badge badge-pill bg-success p-2 m-1 fs-6">Test Case Name : <span id="tcName"></span></span>
          <span class="col"></span>
          <span class="col"></span>
          <!-- 
            <span class="col badge badge-pill bg-warning p-2 m-1">This view is only for the informative purpose on API Calls happening during the executiont time<span id="userId"></span></span>
          -->
        </div>
      </div>
      <div class="card-body">
        <table class="col display compact" id="statusTable" style="width:100%">
          <thead>
            <tr>
              <th>Activity</th>
              <th>HTTP Method</th>
              <th>API Call Status</th>              
              <th> Message </th>
              <th style="text-align: right;"> Response Time </th>
            </tr>
          </thead>
          <tbody>
            <tr><td>.</td><td>.</td><td>.</td><td>.</td></tr>
            <tr><td>.</td><td>.</td><td>.</td><td>.</td></tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer text-muted">
        <!--<button class="btn btn-light btn-sm" id="refresh">Refresh</button>-->
      </div>
    </div>
  </div>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function () {
    /*$('#statusTable').DataTable({
      "paging": true,
      "ordering": false,
      "info": false,
      "lengthMenu": [12, 35]
    });*/

    $('#refresh').click(function () {
      $('#statusTable').DataTable().ajax.reload();
    });

  });
</script>

</html>