<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">

<head>
</head>
<h1>QA Suite 1.0</h1>

<div class="content">
  <div class="content__container">
    <div class="content__container__list">
      <p class="content__container__list__item">API Validation In Progress !</p>
      <p class="content__container__list__item">API Validation In Progress !</p>
      <p class="content__container__list__item">API Validation In Progress !</p>
      <p class="content__container__list__item">API Validation In Progress !</p>
    </div>
  </div>
</div>

</html>