<!DOCTYPE HTML>
<html>

<head>
    <title> Data Loading ... </title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        .filecopy {
            animation-duration: 1.3s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-name: slidein;
        }

        @keyframes slidein {
            0% {
                margin-left: 10%;
            }
            80% {
                margin-left: 140%;
                opacity: 0.5    
            }
            100% {
                margin-left: 149%;
                opacity: 0
            }
        }
    </style>

</head>
<!-- class="bg-dark" -->

<body class="bg-dark">
    <div class="container mt-5">
        <div class="row text-center col">
            <h5 class="col text-white"> Data loading to TDDH QA DB instance in progress... </h5>
        </div>
        <!--Grid row-->
        <div class="row text-center">
            <!--Grid column-->
            <div class="col-md-6 mt-2">
                <img class="filecopy" alt="" width="50"
                    height="50" src="img/file.png" data-holder-rendered="true">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6">
                <img class="imga" alt="" width="50" height="60" src="img/serverImage.png"
                    data-holder-rendered="true">
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
</body>

<!-- Link Bootstrap JS and JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>