<!DOCTYPE HTML>
<html>

<head>
  <title>Query & Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    body {
      color: var(--bs-gray-800);
      font-size: 0.7em!important;
    }
    td > div {      
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
    }
  </style>
</head>

<body class="bg-dark">

  <div class="container-fluid">
    <div class="card mt-1" style="width: 100%">
      <div class="card-body">
        <h5 class="card-title">SQL Query</h5>
        <p class="card-text text-muted fst-italic"> place holder to display runtime querys </p>
      </div>
    </div>
    <div class="card mt-1" style="width: 100%">
      <div class="card-body">
        <h5 class="card-title">Query Output</h5>
        <table class="table table-sm table-bordered border-secondary">
          <thead>
            <tr>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>