
#$cat = Read-Host 'Input the category to be executed (AEM-Author/AEM-Publisher/AEM-Workflow/AEM-Regression)'
#$content = Get-Content -Path "Automation\bin\Debug\Config.json" -Raw | ConvertFrom-Json
#$browser = Read-Host 'Input the browser to be executed (Chrome/EdgeChrome)'
#$username="WG753KC"
#$content.Browser="Edge"
#Write-Host $content.CustomKeys
###
###$content.CustomKeys | foreach{
###	$_ | foreach{
###		if($_.Value -Contains "753"){
###			$_.Value="WG753KC"
###		}
###	}	
###}
###
#Write-Host "User Name : $ENV:USERNAME"
#$content = Get-Content -Path "**\Config.json" -Raw | ConvertFrom-Json
#$content
#$content.CustomKeys[3].Value="$ENV:USERNAME"
#$loc=Get-Location
#$content | ConvertTo-Json | set-content $loc"\Automation\bin\Debug\Config.json"
#$content | ConvertTo-Json | set-content $loc"\Automation\bin\Release\Config.json"
#$content = Get-Content -Path "Automation\bin\Debug\Config.json" -Raw | ConvertFrom-Json
#Write-Host $content.CustomKeys.Value[3]
#Console\nunit3-console.exe "Release\AEM.dll" --where "cat==$cat" 
# 
PAUSE