{
  "Config": {
    "Application": {
      "Environment": "ITSDEV1",
      "Name": "Success Factor",
      "URL": "https://hcm12preview.sapsf.eu/sf/start#/login",
      "AppKey": "SF"
    },
    "User": "WG753KC",
    "Browser": {
      "Name": "Chrome",
      "Version": "",
      "Headless": true,
      "DownloadFolder": "downloads",
      "TimeOut": 20
    },
    "Credentials": [
      {
        "Name": "IFlow",
        "URL": "https://e2133-tmn.hci.eu1.hana.ondemand.com/itspaces/shell/design",
        "Domain": "",
        "UserName": "S0020935689",
        "Password": "ipye9wWMt+nyqSs1kJvIDA=="
      },
      {
        "Name": "SFTP",
        "URL": "sftp012.successfactors.eu",
        "Domain": "",
        "UserName": "955039D",
        "Password": "jDVOwumTk8ulAzrkLeX81w=="
      },
      {
        "Name": "SF",
        "URL": "https://hcm12preview.sapsf.eu/sf/start#/login",
        "Domain": "",
        "UserName": "1254482",
        "Password": "H1x30z6qJ3w2c9ecXpT5nA==",
        "PrivateKey": ""
      }
    ],
    "API_Credentials": [
      {
        "api": "SF",
        "authentication": " ",
        "baseurl": ""
      },
      {
        "api": "IFLOW",
        "authentication": " ",
        "baseurl": ""
      },
      {
        "api": "IDT",
        "authentication": " ",
        "baseurl": "https://eytdbqaa4e9dce2.hana.ondemand.com/"
      }
    ],
    "Database": [
      {
        "Default": true,
        "Name": "TDDH",
        "Type": "SQLServer",
        "Key": "SF",
        "CS": "Server=DEFRNVMUSYMSQ01.eyua.net\\INST1,1367;database=TDDH_QA;Trusted_Connection=True;"
      }
    ],
    "CustomKeys": [
      {
        "Key": "LoadTranslation",
        "Value": "false"
      },
      {
        "Key": "Lang",
        "Value": "fr"
      },
      {
        "Key": "APIAutomationFolder",
        "Value": "\\\\DEFRNVMUSYMSQ11.eyua.net\\CBSAutomation"
      },
      {
        "Key": "CoreHROutput",
        "Value": "CoreHR_Output.xlsx"
      },
      {
        "Key": "CoreHRDBOutput",
        "Value": "CoreHR_Output_TDDH.xlsx"
      },
      {
        "Key": "Payload",
        "Value": "Payload_Reference.xlsx"
      },
      {
        "Key": "FOOutput",
        "Value": "FO_Output.xlsx"
      },
      {
        "Key": "FODBOutput",
        "Value": "FO_Output_TDDH.xlsx"
      },
      {
        "Key": "publicKey",
        "Value": "eY*21cbs"
      },
      {
        "Key": "seednumber",
        "Value": "C:\\1690809\\Scripts\\sf_automation\\Tools\\SeedNumber.json"
      }
    ],
    "ReportConfigs": [
      {
        "Name": "CoreHROutput",
        "Type": "Excel",
        "FileName": "CoreHR_Output.xlsx"
      },
      {
        "Name": "CoreHRDBOutput",
        "Type": "Excel",
        "FileName": "CoreHR_Output_TDDH.xlsx"
      },
      {
        "Name": "Payload",
        "Type": "Excel",
        "FileName": "Payload_Reference.xlsx"
      },
      {
        "Name": "FOOutput",
        "Type": "Excel",
        "FileName": "FO_Output.xlsx"
      },
      {
        "Name": "FODBOutput",
        "Type": "Excel",
        "FileName": "FO_Output_TDDH.xlsx"
      }
    ],
    "MailConfig": {
      "To": "Samson.Chittillappilly.Simon@ey.com",
      "CC": "Samson.Chittillappilly.Simon@ey.com",
      "BCC": "Samson.Chittillappilly.Simon@ey.com",
      "Subject": "SF API Automation Execution Report - ITSDEV1",
      "Body": "",
      "Attachment": []
    }
  }
}