---------------------------------------------------------------------------------------
Symphony_EC_SFTP_Bank_Export
Symphony_EC_SFTP_CSFOCompany
Symphony_EC_SFTP_CurrencyExchangeRate
Symphony_EC_SFTP_cust_activity_type
Symphony_EC_SFTP_cust_BELGIUM_ACTUAL_WEEKLY_HOURS
Symphony_EC_SFTP_cust_Brazilcnpj
Symphony_EC_SFTP_cust_business_unit_finance
Symphony_EC_SFTP_cust_Careerlevel
Symphony_EC_SFTP_cust_establishmentid
Symphony_EC_SFTP_cust_Geographic_area
Symphony_EC_SFTP_cust_jobfamilygroup
Symphony_EC_SFTP_cust_Management_Unit
Symphony_EC_SFTP_cust_Managerial_Country
Symphony_EC_SFTP_cust_operation_unit
Symphony_EC_SFTP_cust_proficiency_level
Symphony_EC_SFTP_cust_rank
Symphony_EC_SFTP_cust_Region
Symphony_EC_SFTP_cust_service_type
Symphony_EC_SFTP_cust_ServiceLine
Symphony_EC_SFTP_cust_sub_management
Symphony_EC_SFTP_FOCompany
Symphony_EC_SFTP_FOCostCenter
Symphony_EC_SFTP_FOEventReason
Symphony_EC_SFTP_FOFrequency
Symphony_EC_SFTP_FOGeozone
Symphony_EC_SFTP_FOJobFunction
Symphony_EC_SFTP_FOLocationGroup
Symphony_EC_SFTP_FOPayComponent
Symphony_EC_SFTP_FOPayGrade
Symphony_EC_SFTP_FOPayGroup
Symphony_EC_SFTP_FOPayRange
Symphony_EC_SFTP_JobClassificationCountry
Symphony_EC_SFTP_PickListValueV2

---------------------------------------------------------------------------------------
Talent - Certificate
Talent - Education
Talent - ExamTestResults
Talent - Languages
Talent - Memberships
Talent - OutsideWorkExperience
---------------------------------------------------------------------------------------
CPI - Packages Available in M-DeV (ITSDEV1)
---------------------------------------------------------------------------------------
BusinessUnit
CodeBlock
CorporateAddress
CostCenter
Department
Division
JobClassification
JobFamily
JobRoleType
Location
NameFormat
PayComponentGroup
RewardsDiversifier
SubServiceLine
WorkSchedule