Name Format Code|Name Format Description|Name Element
"05"|"First Name, Last Name"|"FIRST_NAME~LAST_NAME"
"06"|"First Name, Middle Name, Last Name"|"FIRST_NAME~MIDDLE_NAME~LAST_NAME"
"07"|"Last Name, First Name"|"LAST_NAME~FIRST_NAME"
"08"|"Last Name, First Name, Middle Name"|"LAST_NAME~FIRST_NAME~MIDDLE_NAME"
"10"|"First Name, Last Name, Second Last Name"|"FIRST_NAME~LAST_NAME~SECOND_LAST_NAME"
"11"|"First Name, Middle Name, Last Name, Second Last Name"|"FIRST_NAME~MIDDLE_NAME~LAST_NAME~SECOND_LAST_NAME"
"20"|"Initials, Name Prefix, Birth Name"|"INITIALS~NAME_PREFIX~BIRTH_NAME"
"21"|"Initials, Partner Name Prefix, Partner Name, Name Prefix, Birth Name"|"INITIALS~PARTNER_NAME_PREFIX~PARTNER_NAME~NAME_PREFIX~BIRTH_NAME"
"22"|"Initials, Partner Name Prefix, Partner Name"|"INITIALS~PARTNER_NAME_PREFIX~PARTNER_NAME"
"23"|"Initials, Name Prefix, Birth Name, Partner Name Prefix, Partner Name"|"INITIALS~NAME_PREFIX~BIRTH_NAME~PARTNER_NAME_PREFIX~PARTNER_NAME"
"24"|"Display Name"|"DISPLAY_NAME"
"30"|"Initials, First Name, Last Name"|"INITIALS~FIRST_NAME~LAST_NAME"
"40"|"First Name, Middle Name, Third Name, Last Name"|"FIRST_NAME~MIDDLE_NAME~THIRD_NAME~LAST_NAME"
"52"|"Holland Name Format"|"FIRST_NAME~NAME_PREFIX~LAST_NAME"
