{
    "record": {
        "id": {
            "gui": "3060979",
            "lpn": "105720",
            "gpn": "IN010105716",
            "gpnType": "1"
        },
        "names": [
            {
                "fName": "QA_Nikita",
                "fNamePref": "QA_Nikita",
                "lName": "QA_Glieden",
                "lNamePref": "QA_Glieden",
                "mName": "",
                "mNamePref": "",
                "maidenName": "",
                "slName": "",
                "gender": "M",
                "dob": "1994-03-12",
                "startDate": "2021-06-06",
                "endDate": "2999-12-31"
            }
        ],
        "empDetails": {
            "empClass": "1",
            "empType": "US",
            "leCode": "000741",
            "emplStatus": "A",
            "mrCode": "0056",
            "gaCode": "0003",
            "grCode": "0008",
            "maCode": "0004",
            "gcCode": "IND",
            "mcCode": "IN01",
            "doh": "2021-07-02",
            "dot": "9999-12-31",
            "isPrimary": "0"
        },
        "nIds": [
            {
                "nationalIDCountry": "IND",
                "nationalID": "9671-6183-4906"
            }
        ],
        "kmsUserId": "",
        "workerId": "",
        "userId": "3060979",
        "personId": 770466,
        "personUUId": "64D376CB3397477C9CAD739195D8D284",
        "event": "R",
        "eventReason": "RAA"
    }
}